-------------------------------------------------------------------------------
-- Публикация пакета в npm @link: https://codex.so/npm
-----

Если хотим опубликовать пакет в NPM-репозитарии.

1. Регистрируемся
$ npm adduser
Username: zvanoz
Password: ***
Email: (this IS public) edu.ZVanoZ@gmail.com
Logged in as zvanoz on https://registry.npmjs.org/.

2. Идем в почтовый ящик и подтверждаем регистрацию.

3. Публикуем пакет
$ npm publish
...
+ webpack-concat-after-webpack-concat-plugin@1.0.0

4. После этого переходим в свой проект и тянем зависимость
$ npm add "webpack-concat-after-webpack-concat-plugin" --save-dev


Если хотим обновить пакет в NPM-репозитарии.
$ npm version 1.0.3
$ npm publish

-------------------------------------------------------------------------------
-- Возможные ошибки
-----

-- Несовместимая версия NPM
$ npm version 1.0.3
npm WARN npm npm does not support Node.js v10.24.0
npm WARN npm You should probably upgrade to a newer version of node as we
npm WARN npm can't make any promises that npm will work with this version.
npm WARN npm Supported releases of Node.js are the latest release of 4, 6, 7, 8, 9.
npm WARN npm You can find the latest version at https://nodejs.org/
npm ERR! Version not changed, might want --allow-same-version

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ivan/.npm/_logs/2022-03-17T11_28_19_094Z-debug.log

---- Решение: ----
-- Причина в том, что NodeJs 10 устарела, при этом в Debian она не устанавливается штатными средствами.
-- Для исправления обновляем NodeJs при помощи NVM.
-- Инструкция: https://www.8host.com/blog/ustanovka-node-js-v-debian-10/
--
$ sudo apt remove nodejs
$ curl -sL https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh -o install_nvm.sh
$ bash install_nvm.sh
$ source ~/.profile
$ nvm ls-remote
...
       v16.14.1   (Latest LTS: Gallium)
...
$ nvm install 16.14.1
$ nvm ls
... список установленных версий
$ nvm use 16.14.1
... переключились на версию 16.14.1
$ node -v
v16.14.1

$ sudo npm install npm@latest -g
